spring.application.name=blog13
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/blog13
spring.datasource.username=root
spring.datasource.password=testing
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9098



